; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:seeed_wio_bg770a]
platform = https://github.com/SeeedJP/platform-nordicnrf52
platform_packages = 
	framework-arduinoadafruitnrf52 @ https://github.com/SeeedJP/Adafruit_nRF52_Arduino.git
framework = arduino
board = seeed_wio_bg770a
build_flags = 
	-DBOARD_VERSION_1_0
	-DCFG_LOGGER=3
lib_archive = no
lib_deps = 
	seeedjp/WioCellular
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/ArduinoHttpClient@^0.6.1
    seeed-studio/Grove Temperature And Humidity Sensor@^2.0.2
    seeed-studio/Grove Ultrasonic Ranger@^1.0.1
    https://github.com/Seeed-Studio/Seeed_SCD30.git#v1.0.0
monitor_speed = 115200
